<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" /> <!--link de estilo-->

    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- link da fonte -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- link da fonte -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> <!-- link da fonte -->

    <link rel="stylesheet" href="./css/layout.css">
    
    <title>Epictask</title>
    
</head>

<body>

    <nav>
        <h1>Epictask</h1>
        <a href="form.html" class="nes-btn">Nova Tarefa</a>
    </nav>
    <section id="lista-de-tarefas">
        <div class="nes-container with-title is-centered">
            <p class="title">Prototipo</p>
            <p>Criar Prototipo no Figma</p>
            <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon star is-small"></i></span> <!-- star muda a imagem do icone-->
                <span class="is-primary">Icons</span>
              </a>
              <progress class="nes-progress is-success" value="50" max="100"></progress>

              <!--<details>  opçao p esconder botoes em uma palavra-->
                <summary>Açoes</summary>
              <button type="button" class="nes-btn is-error">Apagar...</button>
              <button type="button" class="nes-btn is-primary">-</button>
              <button type="button" class="nes-btn is-primary">+</button>
           <!--</details>-->
          </div>

          <div class="nes-container with-title is-centered">
            <p class="title">Prototipo</p>
            <p>Criar Prototipo no Figma</p>
            <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon star is-small"></i></span> <!-- star muda a imagem do icone-->
                <span class="is-primary">Icons</span>
              </a>
              <progress class="nes-progress is-success" value="50" max="100"></progress>

              <details> <!-- opçao p esconder botoes em uma palavra-->
                <summary>Açoes</summary>
              <button type="button" class="nes-btn is-error">Apagar...</button>
              <button type="button" class="nes-btn is-primary">-</button>
              <button type="button" class="nes-btn is-primary">+</button>
            </details>
          </div>
          
          <div class="nes-container with-title is-centered">
            <p class="title">Prototipo</p>
            <p>Criar Prototipo no Figma</p>
            <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon star is-small"></i></span> <!-- star muda a imagem do icone-->
                <span class="is-primary">Icons</span>
              </a>
              <progress class="nes-progress is-success" value="50" max="100"></progress>

              <details> <!-- opçao p esconder botoes em uma palavra-->
                <summary>Açoes</summary>
              <button type="button" class="nes-btn is-error">Apagar...</button>
              <button type="button" class="nes-btn is-primary">-</button>
              <button type="button" class="nes-btn is-primary">+</button>
            </details>
          </div>
          
          <div class="nes-container with-title is-centered">
            <p class="title">Prototipo</p>
            <p>Criar Prototipo no Figma</p>
            <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon star is-small"></i></span> <!-- star muda a imagem do icone-->
                <span class="is-primary">Icons</span>
              </a>
              <progress class="nes-progress is-success" value="50" max="100"></progress>

              <details> <!-- opçao p esconder botoes em uma palavra-->
                <summary>Açoes</summary>
              <button type="button" class="nes-btn is-error">Apagar...</button>
              <button type="button" class="nes-btn is-primary">-</button>
              <button type="button" class="nes-btn is-primary">+</button>
            </details>
          </div>
          
          <div class="nes-container with-title is-centered">
            <p class="title">Prototipo</p>
            <p>Criar Prototipo no Figma</p>
            <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon star is-small"></i></span> <!-- star muda a imagem do icone-->
                <span class="is-primary">Icons</span>
              </a>
              <progress class="nes-progress is-success" value="50" max="100"></progress>

              <details> <!-- opçao p esconder botoes em uma palavra-->
                <summary>Açoes</summary>
              <button type="button" class="nes-btn is-error">Apagar...</button>
              <button type="button" class="nes-btn is-primary">-</button>
              <button type="button" class="nes-btn is-primary">+</button>
            </details>
          </div>
          
          <div class="nes-container with-title is-centered">
            <p class="title">Prototipo</p>
            <p>Criar Prototipo no Figma</p>
            <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon star is-small"></i></span> <!-- star muda a imagem do icone-->
                <span class="is-primary">Icons</span>
              </a>
              <progress class="nes-progress is-success" value="50" max="100"></progress>

              <details> <!-- opçao p esconder botoes em uma palavra-->
                <summary>Açoes</summary>
              <button type="button" class="nes-btn is-error">Apagar...</button>
              <button type="button" class="nes-btn is-primary">-</button>
              <button type="button" class="nes-btn is-primary">+</button>
            </details>
          </div>
          
          <div class="nes-container with-title is-centered">
            <p class="title">Prototipo</p>
            <p>Criar Prototipo no Figma</p>
            <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon star is-small"></i></span> <!-- star muda a imagem do icone-->
                <span class="is-primary">Icons</span>
              </a>
              <progress class="nes-progress is-success" value="50" max="100"></progress>

              <details> <!-- opçao p esconder botoes em uma palavra-->
                <summary>Açoes</summary>
              <button type="button" class="nes-btn is-error">Apagar...</button>
              <button type="button" class="nes-btn is-primary">-</button>
              <button type="button" class="nes-btn is-primary">+</button>
            </details>
          </div>
          
          <div class="nes-container with-title is-centered">
            <p class="title">Prototipo</p>
            <p>Criar Prototipo no Figma</p>
            <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon star is-small"></i></span> <!-- star muda a imagem do icone-->
                <span class="is-primary">Icons</span>
              </a>
              <progress class="nes-progress is-success" value="50" max="100"></progress>

              <details> <!-- opçao p esconder botoes em uma palavra-->
                <summary>Açoes</summary>
              <button type="button" class="nes-btn is-error">Apagar...</button>
              <button type="button" class="nes-btn is-primary">-</button>
              <button type="button" class="nes-btn is-primary">+</button>
            </details>
          </div>
          
    </section>
    
</body>
</html>